name: Appium CI

on: [push]

jobs:
  Appium-Server:
    runs-on: ubuntu-latest
    name: Appium Test
    steps:
       - uses: actions/checkout@v3

       - name: Set up JDK 8
         uses: actions/setup-java@v3
         with:
           java-version: '8.0.192+12'
           distribution: 'adopt'
         
       - name: Install and Run Appium Server
         uses: moatazeldebsy/appium-server-gitHub-action@V1.0.5
        
       - name: Run Test
         run: mvn clean test
